# revisiting-effective-java

./: README.md  pom.xml
src/main/java/com/redhat/developers/: Addition.java  Anagram.java  BetterAnagram.java  BusinessEntity.java  ComplexBusinessLogic.java  Customer.java  Function.java  IO.java  MethodReferences.java  MyFunction.java  Operation.java  OperationAttributeConverter.java  Order.java  OrderItem.java  Person.java  PhoneNumber.java  SimpleBusinessLogic.java  Singleton.java  StrategyBusinessLogic.java  Streams.java  TemplateBusinessLogic.java  VeryLongBusinessClassNameWithLotsOfOperations.java
src/test/java/com/redhat/developers/: BusinessEntityTest.java  PhoneNumberTest.java
